<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    <link rel="manifest" href="/favicons/manifest.json">
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#c0392b">
    <link rel="shortcut icon" href="/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#34495e">
    <meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">


    <title>Fel</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">

    <style>
        *
        {
            font-family: "PT Sans", Calibri, Arial;
        }

        body,
        html
        {
            padding:          0;
            margin:           0;
            height:           100%;
            background-color: #2C3E50;
        }

        h1
        {
            text-align: center;
            padding:    0;
            margin:     100px 0 0 0;
            font-size:  38px;
            color:      #E74C3C;
        }

        h2
        {
            text-align: center;
            padding:    0;
            margin:     20px 0 0 0;
            font-size:  32px;
            color:      #E74C3C;
        }

        h3
        {
            text-align: center;
            padding:    0;
            margin:     20px 0 0 0;
            font-size:  24px;
            color:      #E74C3C;
        }
    </style>
</head>
<body>
<h1>Fel</h1>
<h2>Sidan är för tillfället nere för underhåll.</h2>
<h3>Vänligen försök igen om ett litet tag!</h3>
</body>
</html>
