@import "functions";
@import "colors";

#activate-account-wrapper
{
    display: flex !important;
    justify-content: center;
    h1
    {
        margin: 0;
        padding: 0;
        color: @grey-1-color;
        font-weight: 300;
        font-size: 24px;
    }
}