@white-color: #FFFFFF;
@black-color: #000000;
@black-light-color: #111111;

@sidemenu-color: @good-night-color;
@main-color: @white-color;
@black-pearl-color: #FFFFFF;

@good-night-color: #485460;
@black-pearl-color: #1e272e;

@color-midnight-blue: #2C3E50;
@green-sea-color: #16A085;
@sun-flower-color: #F1C40F;
@orange-color: #F39C12;

@emerald-color: #2ECC71;
@nephritis-color: #27AE60;
@carrot-color: #E67E22;
@pumpkin-color: #D35400;

@peter-river-color: #3498DB;
@belize-hole-color: #2980B9;
@alizarin-color: #E74C3C;
@pomegranate-color: #C0392B;

@amethyst-color: #9B59B6;
@wisteria-color: #8E44AD;
@clouds-color: #ECF0F1;
@silver-color: #BDC3C7;

@wet-asphalt-color: #34495E;
@midnight-blue-color: #2C3E50;
@concrete-color: #95A5A6;
@asbestos-color: #7F8C8D;

@edit-color: @emerald-color;
@lock-color: @orange-color;
@sticky-color: @pomegranate-color;
@move-color: @amethyst-color;
@trashcan-color: @wet-asphalt-color;
@ban-color: @pomegranate-color;

@like-color: @wet-asphalt-color;
@agree-color: @nephritis-color;
@insightful-color: @carrot-color;
@promote-color: @sun-flower-color;

@grey-1-color: #747474;
@grey-2-color: #999999;
@grey-3-color: #A0A0A0;
@grey-4-color: #D1D1D1;
@grey-5-color: #E6E6E6;
@grey-6-color: #EEEEEE;

@gameonline-light-color: #009dff;
@gameonline-dark-color: #115f91;