@import "colors";
@import "functions";

#error-wrapper
{
    display:    block;
    text-align: center;

    @media @mediaL
    {
        box-sizing: border-box;
        width:      100%;
        padding:    20px;
    }
    h1
    {
        font-weight: 300;
        margin:      20px 0 0 0;
        padding:     0;
        font-size:   32px;
    }
    h2
    {
        font-weight: 300;
        margin:      10px 0;
        padding:     0;
        font-size:   24px;
    }
    h3
    {
        font-weight: 300;
        margin:      10px 0;
        padding:     0;
        font-size:   24px;
    }
    h4
    {
        font-weight: 300;
        margin:      0;
        padding:     0;
        font-size:   18px;
    }
}