@import "functions";
@import "colors";

.forgot-password-wrapper
{
    h1
    {
        padding:     40px 10% 0 10%;
        color:       @grey-1-color;
        font-weight: 300;
        font-size:   24px;
        margin: 0 auto;
        display: block;
        max-width: 90%;
        width: 600px;
    }

    h2
    {
        text-align: center;
        font-size: 24px;
        font-weight: 300;
        padding: 0;
        margin: 0 0 20px 0;
        color: @grey-1-color;
    }

    h3
    {
        text-align: center;
        font-size: 24px;
        font-weight: 300;
        padding: 0;
        margin: 0;
        color: #3498DB;
    }

    h4
    {
        text-align: center;
        font-size: 24px;
        font-weight: 300;
        color: @agree-color;
        margin: 0 auto;
        display: block;
        max-width: 90%;
        width: 600px;
    }

    h5
    {
        text-align: center;
        font-size: 24px;
        font-weight: 300;
        margin: 0 auto;
        display: block;
        color: @grey-1-color;
        max-width: 90%;
        width: 600px;
    }

    h6
    {
        display:        block;
        color:          @alizarin-color;
        font-weight:    400;
        font-size:      14px;
        padding:        0;
        margin:         -15px 0 0 0;
        vertical-align: middle;
        text-align:     center;
    }

    .forgot-password-update-after-wrapper
    {
        display: none;
    }

    input
    {
        display:        block;
        width:          300px;
        max-width:   80%;
        padding:        5px;
        margin:         20px auto 40px auto;
        text-align:     center;
        border:         none;
        font-size:      18px;
        outline:        none;
        letter-spacing: 1.5px;
        color:          @grey-2-color;
        border-bottom:  1px solid @grey-2-color;
        transition:     all 0.3s;

        &:focus
        {
            width:         400px;
            max-width:   80%;
            border-bottom: 1px solid @alizarin-color
        }
    }

    #forgot-password-update-submit
    {
        cursor:           pointer;
        display:          block;
        margin:           20px auto 0 auto;
        padding:          13px 20px;
        border:           1px solid #9B9B9B;
        color:            #9B9B9B;
        font-weight:      700;
        font-size:        14px;
        letter-spacing:   3px;
        transition:       all .2s ease-in-out;
        background-color: transparent;

        &:hover
        {
            background:    #333333;
            border:        1px solid #333333;
            color:         #FEFEFE;
            border-radius: 30px;
        }
    }
}