@import "colors";

@sidemenu-width: 300px;
@sidebar-width: 300px;
@main-content-max-width: 100%;

.transition(@time, @ease) {
    -webkit-transition: all @time @ease;
    -moz-transition:    all @time @ease;
    -o-transition:      all @time @ease;
    transition:         all @time @ease;
}

.user-select(@type) {
    -webkit-touch-callout: @type;
    -webkit-user-select:   @type;
    -khtml-user-select:    @type;
    -moz-user-select:      @type;
    -ms-user-select:       @type;
    user-select:           @type;
}

.one-line-overflow() {
    overflow-x:    hidden;
    text-overflow: ellipsis;
    white-space:   nowrap;
}

.head-divider() {
    color:          @grey-3-color;
    font-size:      14px;
    font-weight:    500;
    letter-spacing: 1.5px;
    padding:        0 0 5px 0;
    vertical-align: middle;
    border-bottom:  1px solid @grey-5-color;
}

.button(@color, @color-text-hover)
{
    width:            80%;
    cursor:           pointer;
    display:          block;
    padding:          13px 20px;
    border:           1px solid @color;
    color:            @color;
    font-weight:      700;
    font-size:        14px;
    letter-spacing:   3px;
    transition:       all 0.2s ease-in-out;
    background-color: transparent;

    &:hover
    {
        background-color: @color;
        color:            @color-text-hover;
        border-radius:    30px;
    }
}

.button(@border-color, @text-color, @background-color-hover, @text-color-hover)
{
    width:            80%;
    cursor:           pointer;
    display:          block;
    padding:          13px 20px;
    border:           1px solid @border-color;
    color:            @text-color;
    font-weight:      700;
    font-size:        14px;
    letter-spacing:   3px;
    transition:       all 0.2s ease-in-out;
    background-color: transparent;

    &:hover
    {
        background-color: @background-color-hover;
        color:            @text-color-hover;
        border-radius:    30px;
    }
}

@mediaF: ~"only screen and (min-width : 1401px)";
@mediaL: ~"only screen and (max-width : 1400px)";
@mediaM: ~"only screen and (max-width : 1079px)";
@mediaS: ~"only screen and (max-width : 768px)";
@mediaXS: ~"only screen and (max-width: 480px)";
@mediaC: ~"only screen and (max-width: 320px)";