@import "functions";
@import "colors";

#latest-news
{
    box-sizing: border-box;
    width:      100%;
    position:   relative;
    margin: 0 0 40px;

    @media @mediaL
    {
    }

    #latest-news-head
    {
        .head-divider();
        margin: 0 0 10px 0;
    }

    #latest-news-carousel-wrapper
    {
        overflow: hidden;

        a
        {
            color:           @black-color;
            text-decoration: none;
        }

        h1
        {
            font-size:   26px;
            font-weight: 700;
            padding:     0;
            margin:      0;

            .one-line-overflow();
        }

        h2
        {
            font-size:   14px;
            font-weight: 400;
            padding:     5px 0;
            margin:      0;
            color:       @grey-2-color;

            .one-line-overflow();

            i
            {
                color: @black-color;
            }
        }

        .latest-news-carousel
        {
            .user-select(text);

            .latest-news-content
            {
                height:   100px;
                overflow: hidden;
                padding:  0 !important;
            }

            &.active
            {
                display: block;
            }
        }

        .latest-news-pages
        {
            width:      100%;
            text-align: center;
            margin:     10px 0 0 0;
            padding:    0;

            li
            {
                border:        1px solid @grey-3-color;
                border-radius: 50%;
                display:       inline-block;
                width:         15px;
                height:        15px;
                cursor:        pointer;
                text-align:    center;
                margin:        0 5px;

                &.slick-active
                {
                    background-color: @grey-3-color;
                }

                button
                {
                    display: none;
                }
            }
        }
    }
}

#latest-posts
{
    width:      100%;
    box-sizing: border-box;
    font-size:  0;

    #latest-posts-head
    {
        .head-divider();
        margin: 0 0 5px 0;
    }

    .post
    {
        padding:       10px 0;
        border-bottom: 1px solid @grey-6-color;

        &.not-read
        {
            .title
            {
                color: @alizarin-color !important;
            }
        }

        .creator
        {
            width:          50%;
            text-align:     left;
            display:        inline-block;
            vertical-align: middle;

            @media @mediaS
            {
                width: 64%;
            }

            @media @mediaXS
            {
                width: 100%;
            }

            .creator-inner
            {
                vertical-align: middle;
                display:        inline-block;
                width:          ~"calc(100% - 50px)";

                .title
                {
                    color:     @black-light-color;
                    font-size: 16px;
                    .one-line-overflow();

                    a
                    {
                        text-decoration: none;
                        color:           inherit;

                        &:hover
                        {
                            text-decoration: underline;
                        }
                    }

                    i
                    {
                        margin-right:   5px;
                        vertical-align: middle;

                        &.fa-lock
                        {
                            color: @lock-color;
                        }
                        &.fa-thumb-tack
                        {
                            color: @sticky-color;
                        }
                    }
                }

                .author
                {
                    font-size: 12px;
                    .one-line-overflow();

                    p
                    {
                        display:   inline-block;
                        font-size: 12px;
                    }

                    a
                    {
                        text-decoration: none;
                        color:           inherit;
                        vertical-align:  middle;

                        &:hover
                        {
                            color: @gameonline-light-color;
                        }
                    }
                }
            }

            img
            {
                display:        inline-block;
                width:          40px;
                height:         40px;
                margin:         0 10px 0 0;
                border-radius:  20px;
                vertical-align: middle;
            }
        }

        .latest-poster
        {
            display:        inline-block;
            width:          30%;
            text-align:     right;
            vertical-align: middle;

            .one-line-overflow();

            @media @mediaS
            {
                width: 36%;
            }

            @media @mediaXS
            {
                width: 0;
            }

            img
            {
                display:       inline-block;
                width:         40px;
                height:        40px;
                margin:        0 0 0 10px;
                border-radius: 20px;
            }

            .latest-poster-inner
            {
                display: inline-block;

                p
                {
                    display:    block;
                    text-align: right;

                    .one-line-overflow();
                }

                .latest-poster-user
                {
                    a
                    {
                        text-decoration: none;
                        color:           inherit;

                        &:hover
                        {
                            color: @gameonline-light-color;
                        }
                    }
                }
            }
        }

        .answers, .views
        {
            width:      10%;
            text-align: center;

            @media @mediaS
            {
                    width: 0;
            }
        }
    }

    p
    {
        padding:        0;
        margin:         0;
        font-size:      16px;
        color:          @grey-2-color;
        display:        inline-block;
        vertical-align: middle;
        font-weight:    300;

        .one-line-overflow();

        &.answers
        {
            color: @grey-2-color;
        }
    }

    i
    {
        color: @grey-3-color;
    }
}