@import "functions";
@import "colors";

.content_post_new
{
    #submitPost
    {
        cursor: pointer;
        width: ~"calc(100% - 160px)";
        background-color: @grey-2-color;
        outline: none;
        border: none;
        margin: 20px auto 0 auto;
        display: block;
        padding: 10px 0;
        font-size: 20px;
        color: #FFF;

        &:hover
        {
            background-color: #2ECC71;
        }
    }
}