@import "colors";

::-webkit-scrollbar
{
    width:  6px;
    height: 6px;
}

::-webkit-scrollbar-button
{
    width:  0px;
    height: 0px;
}

::-webkit-scrollbar-thumb
{
    background:    @alizarin-color;
    border:        none;
    border-radius: 42px;
}

::-webkit-scrollbar-thumb:hover
{
    background: @alizarin-color;
}

::-webkit-scrollbar-thumb:active
{
    background: @alizarin-color;
}

::-webkit-scrollbar-track
{
    background:    @grey-1-color;
    border:        none;
    border-radius: 42px;
}

::-webkit-scrollbar-track:hover
{
    background: @grey-1-color;
}

::-webkit-scrollbar-track:active
{
    background: @grey-1-color;
}

::-webkit-scrollbar-corner
{
    background: transparent;
}

::-webkit-scrollbar-button
{
    display: none;
}

::-webkit-scrollbar-corner
{
    display: none;
}

::-webkit-resizer
{
    display: none;
}