@import "colors";
@import "functions";

.tag
{
    margin:         0 4px 0 0;
    padding:        2px 6px;
    line-height:    16px;
    font-size:      12px;

    display:        inline-block;
    vertical-align: top;

    i
    {
        display: none;
    }

    @media @mediaF
    {
        &:hover
        {
            i
            {
                display: inline-block;
            }
        }
    }
}

.tag-disable-hover, .tag-disable-hover:hover
{
    i
    {
        display: none !important;
    }
}