@import "functions";
@import "colors";

.users_agreement
{
    #users_agreement_wrapper
    {
        display: block;
        width:   80%;
        margin:  40px auto;
        h4
        {
            .head-divider();
        }

        a
        {
            color: @pomegranate-color;
            text-decoration: none;
        }
    }
}